{
    "name": "dersonsena/yii2-skeleton",
    "description": "A new approach for yii2 basic template",
    "keywords": ["yii2", "yii2 skeleton", "yii2-template", "template"],
    "homepage": "http://www.yiiacademy.com.br",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit --testdox --do-not-cache-result --configuration tests/phpunit.xml",
        "test:unit": "phpunit --do-not-cache-result --configuration tests/phpunit.xml --testdox --testsuite unit",
        "test:integration": "phpunit --do-not-cache-result --configuration tests/phpunit.xml --testsuite integration",
        "test:filter": "phpunit --testdox --do-not-cache-result --configuration tests/phpunit.xml --filter",
        "test:coverage": "XDEBUG_MODE=coverage; phpunit --configuration tests/phpunit.xml --coverage-html tests/coverage/html",
        "test:coverage-ci": "XDEBUG_MODE=coverage; phpunit --configuration tests/phpunit.xml --coverage-text --colors=never",
        "phpcs": "phpcs --standard=phpcs.xml",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky yes",
        "phpcbf": "phpcbf -w -q > /dev/null || true",
        "psalm": "psalm --show-info=true --threads=8",
        "psalm:fix": "psalm --alter --issues=all",
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "ext-json": "*",
        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "yiisoft/yii2-swiftmailer": "~2.1.3",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-debug": "~2.1.0",
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^9.5",
        "fakerphp/faker": "^1.14",
        "dg/bypass-finals": "^1.3",
        "mockery/mockery": "^1.4",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src\\"
        },
        "files": [
            "src/Shared/Utils/index.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests\\"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
